# WuakiGourmet

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/wuaki/wuakigourmet/: Check.java  Crypto.java
app/src/main/res/layout/: activity_check.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
